<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}Мафия{% endblock %}</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center; /* Центрирование текста */
        }
        .navbar {
            margin-bottom: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 40px; /* Увеличенные отступы для контента */
            background-color: rgba(255, 255, 255, 0.1); /* Легкий фон для контента */
            border-radius: 10px; /* Скругленные углы */
            color: white;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2); /* Теневой эффект */
        }
        h1, h2 {
            color: #fff;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            color: #dcdcdc;
        }
        img {
            width: 100%; /* Изображения по ширине контейнера */
            height: auto; /* Высота для сохранения пропорций */
            margin-bottom: 20px; /* Отступ снизу */
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Мафия</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clubs' %}">Клубы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tournament_list' %}">Турниры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'players' %}">Игроки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'rules' %}">Правила</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Личный кабинет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Админка</a> <!-- Ссылка на админку -->
                    </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container content">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <p>&copy; 2024 Мафия. Все права защищены.</p>
    </footer>
</body>
</html>
